<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浙江省粮食和储物储备局</title>
    <link rel="stylesheet"href="33333.css">
</head>
<body>
<div class="main">


    <div class="ph_top">

        <a href=""> <img src="浙江省粮食局PNGlogo.png"class="ph_top_img1"alt=""></a>
        <a href=""><img src="1909111802439485030.png"class="ph_top_img2"alt=""></a>
        <a href=""></a> <img src="1909111802440069511.png"class="ph_top_img3"alt=""></a>
        <a href=""></a> <img src="2104151458389127210.png"class="ph_top_img4"alt=""></a>
        <div class="sq"> <a class="guanfangweixin"target="_blank">官方微信</a> </div>

        <div class="wenzi"> <ul class="title"><li class="title1"><a href="00..html" target="_blank">浙江省粮食局政务网</a> </li></ul></div>
    </div>

    <!--nav-->
    <div class="ph_nav">
        <div class="w1200">
            <ul class="ph_nav_ul"><li class="navmon"><a href="00..html" target="_blank">首页</a>
            </li><li class="navmon"><a href="02.html" class="sqsqsq">图片新闻</a></li>
                <li class="navmon">
                    <a href="#"class="sqsqsq" >网上办事</a>

                </li><li class="navmon">
                    <a href="#"class="sqsqsq"> 互动交流</a>

                </li><li class="navmon">
                    <a href="03.html"class="sqsqsq">用户登录</a>

                </li><li class="navmon">
                    <a href="#"class="sqsqsq">信息查询 </a>
                </li>
                <li class="navmon">
                    <a href="#"class="sqsqsq"> 粮油商务</a>
                </li>
                <li class="navmon">
                    <a href="01.html"class="sqsqsq">网站链接 </a>
                </li>
            </ul>

        </div>

    </div>
    <div class="box">
        <input type="text" class="input" placeholder="输入内容">
        <div id="search">搜索</div>

    </div>


</div>
<div class="foodAffair center-colar">
    <div class="center-wrap"style="min-height:300px; padding-top:0; margin-bottom:20px; ">
        <script>$(function(){ $('*',$('form.comment')).attr('disabled', 'disabled');}); </script>
        <style type="text/css">

            .lm_right_list {
                width: 100% !important;
                margin: 0px !important;
            }

            .l_float {
                float: left;
            }

            .r_float {
                float: right;
            }

            .clearfix:after {
                content: "";
                height: 0;
                line-height: 0;
                display: block;
                visibility: hidden;
                clear: both;
            }

            .clearfix {
                zoom: 1;
            }

            .ldjj {
                width: 100%;
                height: auto;
            }

            .ldjj li {
                width: 100%;
                border-bottom: 2px solid #0099FF;
                margin: 5px 0;
                padding: 0;
            }

            .ldjj li div.l_float {
                width: 15%;
                height: 120px;
                overflow: hidden;
            }

            .ldjj li div.r_float {
                width: 75%;
                height: auto;
                padding-right: 10px;
            }

            .ldjj li div.r_float .first_floor {
                width: 100%;
                height: 22px;
                line-height: 22px;
                color: #3d3d3d;
                font-size: 12px;
                position: relative;
            }

            .ldjj li div.r_float .first_floor .name {
                position: absolute;
                left: 0px;
            }

            .ldjj li div.r_float .first_floor .position {
                position: absolute;
                left: 170px;
            }

            .ldjj li div.r_float .second_floor {
                width: 100%;
                height: 22px;
                line-height: 22px;
                color: #3d3d3d;
                font-size: 12px;
                position: relative;
            }

            .ldjj li div.r_float .third_floor {
                width: 100%;
            }

            .ldjj li div.r_float .third_floor span {
                width: 100%;
                height: 22px;
                line-height: 22px;
                color: #3d3d3d;
                font-size: 12px;
                font-weight: bold;
            }

            .ldjj li div.r_float .third_floor p {
                width: 100%;
                font-size: 12px;
                line-height: 22px;
                margin: 3px;
                text-indent: 2em;
            }

            .ldjj li div.r_float .fourth_floor span {
                width: 100%;
                height: 22px;
                line-height: 22px;
                color: #3d3d3d;
                font-size: 12px;
                font-weight: bold;
            }

            .ldjj li div.r_float .fourth_floor p {
                width: 100%;
                font-size: 12px;
                line-height: 22px;
                margin: 3px;
                text-indent: 2em;
            }

            .center-wrap h1 {
                font-weight: bold;
                font-size: 24px;
                text-align: center;
                padding: 40px 30px 40px;
            }

            .fz {
                text-align: center;
                margin-bottom: 20px;
                border-top: 1px solid #cccccc;
                padding: 15px 0;
            }

            #zoom p,
            #zoom span {
                font-size: 16px!important;
                line-height: 30px;
                font-family: 微软雅黑 !important;
            }

            #zoom {
                padding: 0;
            }

            #zoom p img {
                max-width: 90% !important;
                height: auto !important;
            }

            #zoom table img {
                max-width: 100% !important;
                height: auto !important;
            }

            #zoom p a {
                word-break: break-all;
            }

            /* #zoom div {
                width: 100% !important;
                max-width: 100% !important;
            } */

            #zoom video {
                max-width: 100% !important;
            }

            #zoom object {
                width: 100% !important;
            }

            #zoom embed {
                width: 100% !important;
            }

            .bt_content embed {
                width: 100% !important;
            }

            /* table样式清除重置表格元素 */
            #zoom table {
                border-collapse: collapse !important;
                border-spacing: 0 !important;
            }

            #zoom table th,
            td {
                /* table elements 表格元素 */
                margin: 0 !important;
                padding: 0 !important;
            }

            #zoom table {
                width: 100% !important;
            }

            .center-wrap {
                position: relative;
                padding: 40px 100px !important;
            }

            .fenxiang {
                position: absolute;
                top: -33px;
                right: 0;
            }



            .xxgkinfo {
                font-size: 14px;
                border: 1px solid #ccc;
                border-collapse: collapse;
                line-height: 26px;
                margin-bottom: 30px;
            }

            .xxgkinfo td {
                padding-left: 10px;
                border: 1px solid #ccc;
            }

            .art_title {
                border-bottom: 1px solid #dbdbdb;
                width: 90%;
                margin: 0 auto;
                line-height: 40px;
                padding-bottom: 10px;
            }

            table {
                border-spacing: 0;
            }

            td {
                border: 1px solid rgba(246, 246, 246, 0);
            }

            .fz {
                text-align: center;
                margin-bottom: 20px;
                border-top: 1px solid #cccccc;
                padding: 15px 0;
                position: relative;
            }

            #zoom p {
                font-size: 16px;
                line-height: 30px;
            }

            #zoom {
                padding: 0 40px;
            }

            #zoom p img {
                max-width: 90% !important;
                height: auto !important;
            }

            #zoom table img {
                max-width: 100% !important;
                height: auto !important;
            }

            #zoom p a {
                word-break: break-all;
            }

            #zoom div {
                width: 100% !important;
                max-width: 100% !important;
            }

            #zoom video {
                max-width: 100% !important;
            }

            #zoom object {
                width: 100% !important;
            }

            #zoom embed {
                width: 100% !important;
            }

            .bt_content embed {
                width: 100% !important;
            }


            #zoom table {
                width: 100% !important;
            }

            .center-wrap .xxgk th {
                border: 1px solid #ccc;
                font-size: 16px;
                color: #333;
                vertical-align: middle;
                text-align: left;
                font-weight: bold;
                color: #000;
                padding: 5px 10px;
            }

            .syh {
                letter-spacing: 3px;
            }

            .center-wrap .xxgk td {
                border: 1px solid #ccc;
                font-size: 16px;
                color: #333;
                vertical-align: middle;
                padding-left: 10px;
            }

            .xxgk1 {
                display: none;
                margin-bottom: 10px;
            }

            .center-wrap .xxgk1 th {
                border: 1px solid #ccc;
                padding-left: 10px;
                font-size: 16px;
                color: #333;
                vertical-align: middle;
                text-align: left;
                font-weight: normal;
                color: #000;
            }

            .center-wrap .xxgk1 td {
                border: 1px solid #ccc;
                font-size: 16px;
                text-align: center;
                color: #333;
                vertical-align: middle;
            }

            /* 适老化 */
            .old_type .center-wrap .xxgk th {
                font-size: 26px;
                padding: 5px 5px;
            }

            .old_type .center-wrap .xxgk td {
                font-size: 26px;
            }

            .old_type .center-wrap h1 {
                font-size: 40px;
            }

            .old_type .fz span {
                font-size: 18px;
            }

            .old_type #zoom p,
            .old_type #zoom span {
                font-size: 28px!important;
                line-height: 46px!important;
            }

            .old_type .dygb a {
                font-size: 24px !important;
            }

            /* 移动 */
            .mobile_type .center-cotar{
                width: 100%;
            }
            .mobile_type .fz span {
                display: block;
            }

            .mobile_type .center-wrap {
                display: block !important;
                padding: 30px 10px!important;
            }

            .mobile_type span.shili {
                display: none !important;
            }

            .mobile_type .ldjj li div.l_float {
                width: 100%;
                text-align: center;
                margin-left: 0 !important;
                float: none;
                margin-bottom: 15px;
            }

            .mobile_type .ldjj li div.r_float {
                width: 100%;
                padding: 0 !important;
                float: none;
            }

            .mobile_type .ldjj li div.r_float .first_floor span {
                display: block;
            }

            .mobile_type .ldjj li div.r_float .first_floor p {
                display: inline-block;
                float: none !important;
            }

            .mobile_type .ldjj li div.r_float .first_floor {
                height: auto;
            }

            .mobile_type .ldjj li div.r_float .first_floor .name {
                position: relative;

            }

            .mobile_type .ldjj li div.r_float .first_floor .position {
                position: relative;
                left: 0;
            }
            .mobile_type .center-wrap {
                display: block !important;
            }
            .mobile_type .fz span {
                display: block;
            }

            .mobile_type .xxgk {
                display: none;
            }

            .mobile_type .xxgk1 {
                display: block;
            }

            .mobile_type .center-wrapwap {
                display: none !important;
            }
            .mobile_type .footer{
                display: none;
            }
            .mobile_type p{
                margin: 0;
            }
            .mobile_type .dqwz {
                display: block !important;
                margin: 2vw 0vw;
                font-size: 4vw;
                padding: 0 10px;
            }
            .mobile_type .dqwz a{
                font-size: 4vw;
            }
        </style>
        <script type="text/javascript">

            function ChangeColor(ColorName) {
                document.getElementById("c").style.background = ColorName;
            }
        </script>
        <script language="javascript">

            function doZoom(size) {
                document.getElementById('zoom').style.fontSize = size + 'px';
            }
        </script>
        <h1 tabindex="63" class="text-tag">“疫”不容辞 省粮食物资局自主开展常态化核酸检测采样工作</h1>
        <div class="fz">
            <div class="fenxing">
                <span tabindex="64" class="text-tag">信息来源：浙江方舟粮食仓储有限公司</span>
                    <span style="margin-left: 10px" tabindex="65" class="text-tag">
        发布时间：2022-05-09  16:13
    </span>
                <span style="margin-left: 10px" tabindex="66" class="text-tag">作者：人事处</span>
                <span style="margin-left: 10px"class="text-tag">浏览次数：21</span>
            </div>
            <div id="zoom">
                <p style="text-indent: 2em;"tabindex="67"class="text-tag">为积极配合杭州市防控办疫情防控要求，进一步强化疫情防控举措，切实保障全体干部职工身体健康，在天水街道的大力支持下，省粮食物资局在局机关大院办公楼一楼大厅设立采样点，开展常态化核酸检测采样工作。</p>
                <div style="margin-left:200px; " ><img src="http://www.zjls.gov.cn/picture/0/s2205091703093318706.png"style="width:600px;height: 400px;"></div>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag">省局党组主要领导、分管领导对自主开展常态化核酸检测采样工作高度重视，并提出明确要求。前期，由局机关党委牵头，保障中心配合，积极招募组织志愿者参加核酸检测采样培训，并认真做好我局检测场所布置、检测用品准备等各项筹备工作，为确保采样工作顺利有序开展奠定了坚实基础。</p>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag">5月9日，是开展常态化核酸检测采样的第一天。上午9时，省局领导及机关大院各处室、单位干部职工在现场志愿者指引下，分批次进入采样现场，有序进行拭子采集，采集完成后迅速离场，避免人员拥堵聚集。当天共采集拭子98份。</p>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag">下一步，省粮食物资局将按照杭州48小时核酸检测采样要求，每逢周一、周三、周五为全体干部职工进行常态化核酸检测采样服务，以实际行动努力构筑起疫情防控的铜墙铁壁，构建起守护干部职工生命健康的钢铁长城！</p>
                <div style="margin-left: 200px;"> <img src="http://zjjcmspublic.oss-cn-hangzhou-zwynet-d01-a.internet.cloud.zj.gov.cn/jcms_files/jcms1/web3253/site/picture/0/2205091703103091824.png" style="width:600px;height: 400px;"></div>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag"></p>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag"></p>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag"></p>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag"></p>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag"></p>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag"></p>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag"></p>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag"></p>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag"></p>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag"></p>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag"></p>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag"></p>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag"></p>
                <p style="text-indent: 2em;"tabindex="67"class="text-tag"></p>

            </div>
        </div>
    </div>
</div>


    <footer>
        <div style="width:100%;height:240px;position:absolute;top:1500px;background-color: #386c4c;">
            <div style="color:whitesmoke;position: absolute;top: 30px;left: 150px;">
                <div class="wen1" >联系我们</div>
                <div class="wen2" >版权声明</div>
                <div class="wen3" >网站地图</div>
                <div class="wen4" >隐私声明</div>
                <div class="wen5" >帮助指南</div>
                <div class="wen6" >浙江省粮食和物资综合人管理平台 </div>
                <div class="wen7">主办单位: 浙江省粮食和物资储备局</div>
                <div class="wen8">地址: 杭州延安路591路</div>
                <div class="wen9">联系人: 樊蓉 0571-85773037</div>
                <div class="wen10">Email: zjlyzx@shou.com</div>
                <div class="anquan">
                <span style="mso-line-height:24px;width: 180px">
                    <a style="color: #fff;" target="_blank" href=" ">
                        <img src="1909121518426953772.gif"
                             width="20" height="20">
                        浙ICP备10004714号
                    </a>
                </span>
                <span style="line-height: 24px;width:180px;color: #f7f7f7" >网站标识码：3300000110
                </span>
                <span style="line-height: 24px;width: 250px;">
                    <a style="color: #fff;" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010302000060">
                        <img src="1909121518427225628.png">
                        浙公安网备33010302000060号
                    </a>
                </span>
                </div>
                <div style="margin-left: 900px;margin-top: -120px"><a href="https://zfwzgl.www.gov.cn/"><img src="jiucuo.png"></a></div>
                <div style="margin-left: 1030px;margin-top: -60px"><a href="http://bszs.conac.cn/"><img src="1909121518427601866.png">
                </a></div>
            </div>
        </div>
    </footer>
</body>
</html>